<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bf1eadd82954068b8c1e42678b7f5c8" Name="Diagram1">
        <EntityTypeShape EntityType="WeMovieModel.Actor" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WeMovieModel.Director" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WeMovieModel.Film" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeMovieModel.Film_Actor" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WeMovieModel.Film_Director" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WeMovieModel.Manager" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeMovieModel.Seat" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WeMovieModel.Showtime" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WeMovieModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeMovieModel.Ticket" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="WeMovieModel.User" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WeMovieModel.Voucher" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WeMovieModel.FK_Film_Actor_Actor" ManuallyRouted="false" />
        <AssociationConnector Association="WeMovieModel.FK_Film_Director_Director" ManuallyRouted="false" />
        <AssociationConnector Association="WeMovieModel.FK_Film_Actor_Film" ManuallyRouted="false" />
        <AssociationConnector Association="WeMovieModel.FK_Film_Director_Film" ManuallyRouted="false" />
        <AssociationConnector Association="WeMovieModel.FK_Showtime_Film" ManuallyRouted="false" />
        <AssociationConnector Association="WeMovieModel.FK_Seat_Showtime" ManuallyRouted="false" />
        <AssociationConnector Association="WeMovieModel.FK_Ticket_Showtime" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>